{
    "name": "nodejs_web_application",
    "version": "1.0.0",
    "description": "nodejs_web_application_backend",
    "author": "Julian Moshammer",
    "license": "HTL Grieskirchen",
    "main": "app.js",
    "keywords": [
        "nodejs",
        "bootstrap",
        "express"
    ],
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "bcrypt": "^5.0.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "express": "^4.16.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.11.18",
        "nodemon": "^2.0.7",
        "package.json": "^2.0.1"
    }
}
